{
  "[json]": {
    "editor.formatOnSave": false
  },
  "[jsonc]": {
    "editor.formatOnSave": false
  },

  "cSpell.ignoreWords": [
    "kalandra",
    "gemcutter",
    "waystone",
    "Sekhema",
    "Sekhemas",
  ]
}
